.gallery-cards {
  max-width: 880px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 36px;
  list-style-type: none;
  padding-left: 0;
}

@media screen and (max-width: 1024px) {
  .gallery-cards {
    max-width: 650px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .gallery-cards {
    width: 95%;
    grid-template-columns: auto;
  }
}
